<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta
            name="description"
            content="Calculate aspect ratios of images or resolutions."
        />
        <meta
            name="theme-color"
            media="(prefers-color-scheme: light)"
            content="#a855f7"
        />
        <meta
            name="theme-color"
            media="(prefers-color-scheme: dark)"
            content="#6b21a8"
        />
        <link rel="manifest" href="manifest.json" />
        <link rel="icon" href="favicon.ico" />

        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="./styles.css" />

        <title>Aspect ratio calculator</title>
    </head>
    <body>
        <header>
            <h1>(Image) aspect ratio calculator</h1>
            <div
                role="button"
                aria-label="Color scheme switch"
                class="color-scheme-switch"
            >
                <span>
                    <svg
                        class="light"
                        xmlns="http://www.w3.org/2000/svg"
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                        stroke="currentColor"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        class="feather feather-moon"
                    >
                        <path
                            d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"
                        ></path>
                    </svg>
                    <svg
                        class="dark"
                        xmlns="http://www.w3.org/2000/svg"
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                        stroke="currentColor"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        class="feather feather-sun"
                    >
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line
                            x1="18.36"
                            y1="18.36"
                            x2="19.78"
                            y2="19.78"
                        ></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </span>
            </div>
        </header>
        <label class="drop-zone-text">
            <input
                type="file"
                class="file-upload-input"
                accept="image/png, image/jpeg"
            />
            <div class="no-events">Drop image/click here for upload</div>
            <div class="or no-events">or</div>
            <div class="no-events">
                <p>Enter resolution:</p>
                <div>
                    <form class="resolution-input-form">
                        <input
                            type="number"
                            class="resolution-x"
                            value="1920"
                        />
                        x
                        <input
                            type="number"
                            class="resolution-y"
                            value="1080"
                        />
                    </form>
                </div>
            </div>
        </label>
        <canvas class="image-canvas hidden"></canvas>
        <div class="main-ui">
            <div class="image-resolution-container hidden">
                <span>Resolution: </span><span class="image-resolution"></span>
            </div>
            <div class="image-aspect-ratio-container hidden">
                <span>Aspect ratio: </span
                ><span class="image-aspect-ratio"></span>
            </div>
            <button class="reset-button">Reset</button>
        </div>
        <div class="notification"></div>
        <footer>
            <a
                href="https://twitter.com/kuukienator"
                target="_blank"
                rel="noopener"
                >@kuukienator</a
            >
        </footer>
        <script src="./app.js" type="module"></script>
    </body>
</html>
